# 插件配置
# plugin.timeout.millis=100
# body.maxbytes=4096
# plugin.filter=true
# plugin.maxstack=100
# ognl.expression.minlength=30
# log.maxstack=10
# clientip.header=ClientIP
sql.cache.capacity=100

# hook 点配置
#hooks.ignore=http_output
# debug.level=0
hook.white.ALL=true

# 拦截相关配置
# block.redirect_url=https://rasp.baidu.com/blocked/?request_id=%request_id%
# block.content_json={"error":true, "reason": "Request blocked by OpenRASP", "request_id": %request_id%}
# block.content_xml=<?xml version="1.0"?><doc><error>true</error><reason>Request blocked by OpenRASP</reason><request_id>%request_id%</request_id></doc>
# block.content_html=</script><script>location.href="https://rasp.baidu.com/blocked2/?request_id=%request_id%"</script>

# 基线配置
# security.enforce_policy=false

# 云控配置
 cloud.switch=true
 cloud.address=http://172.23.232.4:8080
 cloud.appid=47af9da31ec3f233f35a25776f5e06086ebf239f

# syslog配置
# syslog.enable=true
# syslog.url=http://172.24.180.174:8848
# syslog.tag=OPENRASP
# syslog.reconnect_interval=300000


