# plugin.timeout.millis=100
# body.maxbytes=4096
hooks.ignore=http_output,sqlSlowQuery
# plugin.maxstack=100
# block.url=https://rasp.baidu.com/blocked
# log.maxstack=10
# security.enforce_policy=false
# readfile.extension.regex=^(gz|7z|xz|tar|rar|zip|sql|db)$
# ognl.expression.minlength=30
# debug.level=0
# block.json={"error":true, "reason": "Request blocked by OpenRASP", "request_id": "$REQUEST_ID$"}
# block.xml=<?xml version="1.0"?><doc><error>true</error><reason>Request blocked by OpenRASP</reason><request_id>$REQUEST_ID$</request_id></doc>
# block.html=</script><script>location.href="$REDIRECT_URL$?request_id=$REQUEST_ID$"</script>
