# plugin.timeout.millis=100
# body.maxbytes=4096
hooks.ignore=http_output,sqlSlowQuery
# plugin.maxstack=100
openrasp.plugin_filter=on
# block.redirect.url=https://rasp.baidu.com/blocked/?request_id=%request_id%
# log.maxstack=10
# security.enforce_policy=false
# readfile.extension.regex=^(gz|7z|xz|tar|rar|zip|sql|db)$
# ognl.expression.minlength=30
# debug.level=0
# block.content.json={"error":true, "reason": "Request blocked by OpenRASP", "request_id": %request_id%}
# block.content.xml=<?xml version="1.0"?><doc><error>true</error><reason>Request blocked by OpenRASP</reason><request_id>%request_id%</request_id></doc>
# block.content.html=</script><script>location.href="https://rasp.baidu.com/blocked2/?request_id=%request_id%"</script>
