# 插件配置
# plugin.timeout.millis=100
# body.maxbytes=4096
# plugin.filter=true
# plugin.maxstack=100
# ognl.expression.minlength=30
# log.maxstack=10
# clientip.header=ClientIP

# hook 点配置
hooks.ignore=http_output,sqlSlowQuery
hooks.white.sql=1,2,3
# debug.level=0

# 拦截相关配置
# block.redirect_url=https://rasp.baidu.com/blocked/?request_id=%request_id%
# block.content_json={"error":true, "reason": "Request blocked by OpenRASP", "request_id": %request_id%}
# block.content_xml=<?xml version="1.0"?><doc><error>true</error><reason>Request blocked by OpenRASP</reason><request_id>%request_id%</request_id></doc>
# block.content_html=</script><script>location.href="https://rasp.baidu.com/blocked2/?request_id=%request_id%"</script>

# 基线配置
# security.enforce_policy=false

#云控配置
cloud.switch=false
cloud.address=
cloud.appid=

